<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emily's Page</title>
</head>
<body>
    <!-- It provides more structure
    Your comments tells a story -->
    <h1>Hello World <span>25-02-2020</span></h1>
    <p>
        Understanding HTML is
        <em>
            <strong>really important!</strong>
        </em>
        <hr>
    </p>
    <div id="main-header">
        lorem</div>
    <main id="main-content">
        <p>lorem</p>
        <p>lorem</p>
    </main>
    <div>
        <ol>
            <li>Bananas</li>
            <li>Cherries</li>
            <li>Mangosteen</li>
        </ol>
        <ul>
            <li>Java</li>
            <li>JavaScript</li>
            <li>
                <a href="https://www.php.net" target="_blank">PHP</a>
            </li>
        </ul>
    </div>
        <!-- linked locally-->
        <img src="imgs/dogpic.jpg" alt="dog family" width="100%">

    <div>
        <table border="2">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Vegan?</th>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$2.99</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>Hamburger and French Fries</td>
                <td>$11.99</td>
                <td>No</td>
            </tr>
        </table>
    </div>
</body>
</html>